nexus3/nexus-template.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: nexus3
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${NEXUS_SERVICE_NAME}
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: quay.io/jimrobison/nexus3:latest
      name: latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
    generation: 1
    labels:
      app: ${NEXUS_SERVICE_NAME}
    name: ${NEXUS_SERVICE_NAME}
  spec:
    replicas: 1
    selector:
      app: ${NEXUS_SERVICE_NAME}
      deploymentconfig: ${NEXUS_SERVICE_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
        labels:
          app: ${NEXUS_SERVICE_NAME}
          deploymentconfig: ${NEXUS_SERVICE_NAME}
      spec:
        containers:
        - env:
            - name: INSTALL4J_ADD_VM_PARAMS
              value: REPLACE_JVM_OPTS
          imagePullPolicy: Always
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - "-c"
              - >
               curl -siu admin:$(cat /nexus-data/admin.password)
               http://localhost:8081/service/metrics/healthcheck |
               grep healthy | grep true
            failureThreshold: 3
            initialDelaySeconds: REPLACE_DELAY
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: REPLACE_TIMEOUT
          name: ${NEXUS_SERVICE_NAME}
          ports:
          - containerPort: 8081
            protocol: TCP
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - "-c"
              - >
               curl -siu admin:$(cat /nexus-data/admin.password)
               http://localhost:8081/service/metrics/ping |
               grep pong
            failureThreshold: 3
            initialDelaySeconds: REPLACE_DELAY
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: REPLACE_TIMEOUT
          resources:
            limits:
              cpu: "1"
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: REPLACE_VOLUME_MOUNT
            name: REPLACE_VOLUME_NAME
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: REPLACE_VOLUME_NAME
          persistentVolumeClaim:
            claimName: REPLACE_CLAIM_NAME
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${NEXUS_SERVICE_NAME}
        from:
          kind: ImageStreamTag
          name: nexus3:latest
      type: ImageChange
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
    labels:
      app: ${NEXUS_SERVICE_NAME}
    name: ${NEXUS_SERVICE_NAME}
  spec:
    ports:
    - name: 8081-tcp
      port: 8081
      protocol: TCP
      targetPort: 8081
    selector:
      app: ${NEXUS_SERVICE_NAME}
      deploymentconfig: ${NEXUS_SERVICE_NAME}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: ${NEXUS_SERVICE_NAME}
    name: ${NEXUS_SERVICE_NAME}
  spec:
    host: ${HOSTNAME}
    port:
      targetPort: 8081-tcp
    to:
      kind: Service
      name: ${NEXUS_SERVICE_NAME}
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2017-11-29T16:57:34Z
        status: "True"
        type: Admitted
      host: ${HOSTNAME}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      app: ${NEXUS_SERVICE_NAME}
    name: REPLACE_PVC
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
  status: {}
parameters:
- name: HOSTNAME
  displayName: Aplication Hostname
  description: FQDN of the route to access the application
  required: true

- name: NEXUS_SERVICE_NAME
  displayName: Nexus Service Name
  description: The name of the OpenShift Service exposed for the nexus server.
  required: true
  value: nexus3

nexus3/nexus-template.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: nexus3
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${NEXUS_SERVICE_NAME}
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: quay.io/jimrobison/nexus3:latest
      name: latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
    generation: 1
    labels:
      app: ${NEXUS_SERVICE_NAME}
    name: ${NEXUS_SERVICE_NAME}
  spec:
    replicas: 1
    selector:
      app: ${NEXUS_SERVICE_NAME}
      deploymentconfig: ${NEXUS_SERVICE_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
        labels:
          app: ${NEXUS_SERVICE_NAME}
          deploymentconfig: ${NEXUS_SERVICE_NAME}
      spec:
        containers:
        - env:
            - name: INSTALL4J_ADD_VM_PARAMS
              value: -Djava.util.prefs.userRoot=/nexus-data/javaprefs
          imagePullPolicy: Always
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - "-c"
              - >
               curl -siu admin:$(cat /nexus-data/admin.password)
               http://localhost:8081/service/metrics/healthcheck |
               grep healthy | grep true
            failureThreshold: 3
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          name: ${NEXUS_SERVICE_NAME}
          ports:
          - containerPort: 8081
            protocol: TCP
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - "-c"
              - >
               curl -siu admin:$(cat /nexus-data/admin.password)
               http://localhost:8081/service/metrics/ping |
               grep pong
            failureThreshold: 3
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          resources:
            limits:
              cpu: "1"
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /nexus-data
            name: nexus-data
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: nexus-data
          persistentVolumeClaim:
            claimName: nexus-data-pvc
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${NEXUS_SERVICE_NAME}
        from:
          kind: ImageStreamTag
          name: nexus3:latest
      type: ImageChange
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
    labels:
      app: ${NEXUS_SERVICE_NAME}
    name: ${NEXUS_SERVICE_NAME}
  spec:
    ports:
    - name: 8081-tcp
      port: 8081
      protocol: TCP
      targetPort: 8081
    selector:
      app: ${NEXUS_SERVICE_NAME}
      deploymentconfig: ${NEXUS_SERVICE_NAME}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: ${NEXUS_SERVICE_NAME}
    name: ${NEXUS_SERVICE_NAME}
  spec:
    host: ${HOSTNAME}
    port:
      targetPort: 8081-tcp
    to:
      kind: Service
      name: ${NEXUS_SERVICE_NAME}
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2017-11-29T16:57:34Z
        status: "True"
        type: Admitted
      host: ${HOSTNAME}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      app: ${NEXUS_SERVICE_NAME}
    name: nexus-data-pvc
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
  status: {}
parameters:
- name: HOSTNAME
  displayName: Aplication Hostname
  description: FQDN of the route to access the application
  required: true

- name: NEXUS_SERVICE_NAME
  displayName: Nexus Service Name
  description: The name of the OpenShift Service exposed for the nexus server.
  required: true
  value: nexus3

nexus3/nexus-template.yaml (diff)
@@ -49,7 +49,7 @@ objects:
         containers:
         - env:
             - name: INSTALL4J_ADD_VM_PARAMS
-              value: REPLACE_JVM_OPTS
+              value: -Djava.util.prefs.userRoot=/nexus-data/javaprefs
           imagePullPolicy: Always
           livenessProbe:
             exec:
@@ -61,10 +61,10 @@ objects:
                http://localhost:8081/service/metrics/healthcheck |
                grep healthy | grep true
             failureThreshold: 3
-            initialDelaySeconds: REPLACE_DELAY
+            initialDelaySeconds: 120
             periodSeconds: 10
             successThreshold: 1
-            timeoutSeconds: REPLACE_TIMEOUT
+            timeoutSeconds: 30
           name: ${NEXUS_SERVICE_NAME}
           ports:
           - containerPort: 8081
@@ -79,10 +79,10 @@ objects:
                http://localhost:8081/service/metrics/ping |
                grep pong
             failureThreshold: 3
-            initialDelaySeconds: REPLACE_DELAY
+            initialDelaySeconds: 120
             periodSeconds: 10
             successThreshold: 1
-            timeoutSeconds: REPLACE_TIMEOUT
+            timeoutSeconds: 30
           resources:
             limits:
               cpu: "1"
@@ -93,17 +93,17 @@ objects:
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
           volumeMounts:
-          - mountPath: REPLACE_VOLUME_MOUNT
-            name: REPLACE_VOLUME_NAME
+          - mountPath: /nexus-data
+            name: nexus-data
         dnsPolicy: ClusterFirst
         restartPolicy: Always
         schedulerName: default-scheduler
         securityContext: {}
         terminationGracePeriodSeconds: 30
         volumes:
-        - name: REPLACE_VOLUME_NAME
+        - name: nexus-data
           persistentVolumeClaim:
-            claimName: REPLACE_CLAIM_NAME
+            claimName: nexus-data-pvc
     test: false
     triggers:
     - type: ConfigChange
@@ -164,7 +164,7 @@ objects:
   metadata:
     labels:
       app: ${NEXUS_SERVICE_NAME}
-    name: REPLACE_PVC
+    name: nexus-data-pvc
   spec:
     accessModes:
     - ReadWriteOnce
